src/SpectrumNextTools/SpecNextTiler/Views/MainPage.xaml

<Page
    x:Class="SpecNextTiler.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecNextTiler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:SpecNextTiler.Models" 
    xmlns:controls="using:SpecNextTiler.Controls" 
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Grid>
        <controls1:DockPanel x:Name="TileDesigner" 
                          Background="LightGray" 
                          LastChildFill="True" 
                          Margin="2" 
                          Padding="0,0,0,0">
            <Grid Width="260" controls1:DockPanel.Dock="Right" Padding="12">
                <controls:PaletteControl Colors="{x:Bind ViewModel.Colors, Mode=OneWay}"/>
            </Grid>
            <Grid Width="250" controls1:DockPanel.Dock="Left" Padding="6">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Margin" Value="6" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Open Tile Source" Click="{x:Bind ViewModel.OpenTileImage}"/>
                    <Button Content="Show Tiles" Click="ShowTiles" IsEnabled="{x:Bind ViewModel.IsImageLoaded, Mode=OneWay}" />
                    <Button Content="Show Tile Map" Click="ShowTileMap" IsEnabled="{x:Bind ViewModel.IsImageLoaded, Mode=OneWay}"/>
                    <ToggleButton Content="Apply Orientation" Click="ToggleButton_Click" IsChecked="True"  IsEnabled="{x:Bind ViewModel.IsImageLoaded, Mode=OneWay}"/>
                    <Button Content="Copy Tiles" Click="{x:Bind ViewModel.CopyTiles}" IsEnabled="{x:Bind ViewModel.IsImageLoaded, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="PixelSurface">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Source="{x:Bind ViewModel.TileSourceImage.SourceImage, Mode=OneWay}" Stretch="None" />
                </ScrollViewer>
                <controls1:GridSplitter Grid.Row="1"/>
                <ScrollViewer Grid.Row="2" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <controls1:WrapPanel UseLayoutRounding="False" x:Name="WrapPanel" Width="480" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Grid>
        </controls1:DockPanel>

    </Grid>
</Page>
