src/SpectrumNextTools/SimpleSpecNextTiler/MainPage.xaml

<Page
    x:Class="SimpleSpecNextTiler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSpecNextTiler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:SpecNextTiler.Controls" 
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:viewmodel="using:SpecNextTiler.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <controls1:DockPanel x:Name="TileDesigner" 
                          Background="LightGray" 
                          LastChildFill="True" 
                          Margin="2" 
                          Padding="0,0,0,0">
            <Grid Width="260" controls1:DockPanel.Dock="Right" Padding="12">
                <controls:PaletteControl/>
            </Grid>
            <Grid Width="250" controls1:DockPanel.Dock="Left" Padding="12">
                <Button Content="Open Tile Source" VerticalAlignment="Top" Click="{x:Bind ViewModel.OpenTileImage}"/>
            </Grid>
            <Grid x:Name="PixelSurface">
                <Image Source="{x:Bind ViewModel.TileSourceImage.SourceImage, Mode=OneWay}" />
            </Grid>
        </controls1:DockPanel>

    </Grid>
</Page>
